# resume-api

./: .gitignore  README.md  Resume.Solution.sln
Resume.API/: Dockerfile  Program.cs  Resume.API.csproj  appsettings.json
Resume.API/Controllers/: DisabilityTypeController.cs  DocumentTypeController.cs  EventResumeController.cs  FileController.cs  GenderController.cs  InadehCourseController.cs  InternshipTypeController.cs  LanguageCatalogController.cs  PersonalInfoController.cs  ProfessionalResumeController.cs  ProfileImageController.cs  ResumeController.cs  ResumeDocumentController.cs  ScheduleController.cs  SkillCatalogController.cs
Resume.API/Middlewares/: ExceptionHandlingMiddleware.cs
Resume.API/Properties/: launchSettings.json
Resume.Core/: DependencyInjection.cs  Resume.Core.csproj
Resume.Core/DTOs/: BaseResponse.cs  PaginatedResponse.cs
Resume.Core/Entities/: AcademicEducation.cs  ApiLog.cs  AuditableEntity.cs  DisabilityType.cs  DocumentType.cs  EventResume.cs  Gender.cs  InadehCourse.cs  InternshipResume.cs  InternshipType.cs  LanguageCatalog.cs  PersonalInfo.cs  PersonalLanguage.cs  ProfessionalResume.cs  ProfessionalSkill.cs  ResumeDocument.cs  ResumeInfo.cs  ScheduleCounter.cs  ScheduleEvent.cs  SkillCatalog.cs  SoftSkill.cs  SportsResume.cs  TechnicalSkill.cs  WorkExperience.cs
Resume.Core/Enums/: PersonalInfoUpdateEnum.cs  ResumeTypeEnum.cs  ScheduleEnum.cs  VacancyResumeStatusEnum.cs
Resume.Core/ExternalServiceContracts/: ICompanyServiceClient.cs
Resume.Core/Helpers/: ApiLogHelper.cs  DateTimeHelper.cs  DistrictHelper.cs  FileHelper.cs  FileValidationHelper.cs  PaginationHelper.cs  PersonalInfoHelper.cs  PhoneHelper.cs  ProvinceHelper.cs  ScheduleHelper.cs  TokenValidatorHelper.cs  TownshipHelper.cs  UserContextHelper.cs
Resume.Core/RepositoryContracts/: IAcademicEducationRepository.cs  IApiLogRepository.cs  IDisabilityTypeRepository.cs  IDocumentTypeRepository.cs  IEventResumeRepository.cs  IGenderRepository.cs  IInadehCourseRepository.cs  IInternshipResumeRepository.cs  IInternshipTypeRepository.cs  ILanguageCatalogRepository.cs  ILanguageRepository.cs  IPersonalInfoRepository.cs  IProfessionalResumeRepository.cs  IProfessionalSkillRepository.cs  IResumeDocumentRepository.cs  IResumeRepository.cs  IScheduleCounterRepository.cs  IScheduleRepository.cs  ISkillCatalogRepository.cs  ISoftSkillRepository.cs  ISportsResumeRepository.cs  ITechnicalSkillRepository.cs  (+1 more)
Resume.Infrastructure/: DependencyInjection.cs  Resume.Infrastructure.csproj
(+168 files in other folders)
